\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SebastianMeyer.}
\citation{Krau.}
\citation{Prof.Dr.Ing.WolfgangSchroderPreikschat.}
\citation{HelmutErlenkotter.}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:espdu}
\newlabel{acro:espdu}{{2}{2}{Grundlagen}{section*.10}{}}
\acronymused{espdu}
\acronymused{dis}
\acronymused{dis}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C++}{2}{section.2.1}}
\citation{HelmutErlenkotter.}
\citation{Prof.Dr.AlfredIrber.}
\acronymused{oop}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objektorientiertes Programmieren}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Grundidee}{3}{subsection.2.2.1}}
\AC@undonewlabel{acro:oop}
\newlabel{acro:oop}{{2.2.1}{3}{Grundidee}{section*.11}{}}
\acronymused{oop}
\AC@undonewlabel{acro:uml}
\newlabel{acro:uml}{{2.2.1}{4}{Grundidee}{section*.12}{}}
\acronymused{uml}
\AC@undonewlabel{acro:ide}
\newlabel{acro:ide}{{2.2.1}{4}{Grundidee}{section*.13}{}}
\acronymused{ide}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Klassen und Objekte}{4}{subsection.2.2.2}}
\acronymused{oop}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces eine Klasse}}{4}{figure.2.1}}
\newlabel{fig:eineklasse}{{2.1}{4}{eine Klasse}{figure.2.1}{}}
\acronymused{oop}
\newlabel{klass.h}{{2.1}{5}{Klasse.h}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Klasse.h}{5}{lstlisting.2.1}}
\newlabel{klass.cpp}{{2.2}{6}{Klasse.cpp}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Klasse.cpp}{6}{lstlisting.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces eine Klasse mit Konstruktor und Destruktor}}{7}{figure.2.2}}
\newlabel{fig:klasseKonstr}{{2.2}{7}{eine Klasse mit Konstruktor und Destruktor}{figure.2.2}{}}
\acronymused{ide}
\citation{HelmutErlenkotter.}
\citation{Prof.Dr.AlfredIrber.}
\citation{Krau.}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces eine Klasse mit Statischer Variable}}{8}{figure.2.3}}
\newlabel{fig:klassestatic}{{2.3}{8}{eine Klasse mit Statischer Variable}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Vererbung}{8}{subsection.2.2.3}}
\acronymused{oop}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Vererbung}}{9}{figure.2.4}}
\newlabel{fig:vererbung}{{2.4}{9}{Vererbung}{figure.2.4}{}}
\newlabel{vererbungc++}{{2.3}{9}{Vererbung in c++}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Vererbung in c++}{9}{lstlisting.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Vererbung von Klassen}}{10}{table.2.1}}
\newlabel{vererbungKlassen}{{2.1}{10}{Vererbung von Klassen}{table.2.1}{}}
\citation{HelmutErlenkotter.}
\citation{Prof.Dr.AlfredIrber.}
\citation{Krau.}
\newlabel{use}{{2.4}{11}{Benutzung der Klasse}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Benutzung der Klasse}{11}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Polymorphie}{11}{subsection.2.2.4}}
\newlabel{poly}{{2.2.4}{11}{Polymorphie}{subsection.2.2.4}{}}
\acronymused{oop}
\newlabel{parent}{{2.5}{12}{Klasse2.h}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Klasse2.h}{12}{lstlisting.2.5}}
\citation{HelmutErlenkotter.}
\citation{Prof.Dr.AlfredIrber.}
\citation{Krau.}
\newlabel{virtuel}{{2.6}{13}{Beispiel virtuelle Funktion}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Beispiel virtuelle Funktion}{13}{lstlisting.2.6}}
\acronymused{dis}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\acl {dis}}{14}{section.2.3}}
\acronymused{dis}
\acronymused{ieee}
\acronymused{dis}
\acronymused{dis}
\acronymused{espdu}
\acronymused{espdu}
\acronymused{dis}
\acronymused{espdu}
\acronymused{pdu}
\citation{SISOStandardsActivityCommitteeoftheIEEEComputerSociety.}
\citation{SISOStandardsActivityCommitteeoftheIEEEComputerSociety.}
\citation{SISOStandardsActivityCommitteeoftheIEEEComputerSociety.}
\citation{SISOStandardsActivityCommitteeoftheIEEEComputerSociety.}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \ac {pdu} Header}}{15}{table.2.2}}
\acronymused{pdu}
\newlabel{header}{{2.2}{15}{\ac {pdu} Header}{table.2.2}{}}
\acronymused{pdu}
\acronymused{pdu}
\acronymused{dis}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Entity ID, Force ID und anzahl Parameter}}{15}{table.2.3}}
\newlabel{ids}{{2.3}{15}{Entity ID, Force ID und anzahl Parameter}{table.2.3}{}}
\acronymused{espdu}
\citation{SISOStandardsActivityCommitteeoftheIEEEComputerSociety.}
\citation{SISOStandardsActivityCommitteeoftheIEEEComputerSociety.}
\acronymused{espdu}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Entity Type }}{16}{table.2.4}}
\newlabel{type}{{2.4}{16}{Entity Type}{table.2.4}{}}
\acronymused{espdu}
\acronymused{dis}
\acronymused{espdu}
\acronymused{dis}
\citation{SISOStandardsActivityCommitteeoftheIEEEComputerSociety.}
\citation{SISOStandardsActivityCommitteeoftheIEEEComputerSociety.}
\citation{SISOStandardsActivityCommitteeoftheIEEEComputerSociety.}
\citation{SISOStandardsActivityCommitteeoftheIEEEComputerSociety.}
\acronymused{dis}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Variable Parameter record }}{17}{table.2.5}}
\newlabel{variable}{{2.5}{17}{Variable Parameter record}{table.2.5}{}}
\acronymused{espdu}
\acronymused{dis}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Variable Parameter record Beispiel }}{18}{table.2.6}}
\newlabel{variableex}{{2.6}{18}{Variable Parameter record Beispiel}{table.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Entwurf der Klassenhierarchie}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grundkonzept}{19}{section.3.1}}
\acronymused{dis}
\AC@undonewlabel{acro:hla}
\newlabel{acro:hla}{{3.1}{19}{Grundkonzept}{section*.14}{}}
\acronymused{hla}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}L\IeC {\"o}sungsans\IeC {\"a}tze}{19}{section.3.2}}
\newlabel{l\IeC {\"o}s}{{3.2}{19}{Lösungsansätze}{section.3.2}{}}
\acronymused{uml}
\acronymused{dis}
\acronymused{dis}
\acronymused{espdu}
\acronymused{hla}
\acronymused{espdu}
\acronymused{hla}
\acronymused{espdu}
\acronymused{espdu}
\acronymused{hla}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ansatz 1}}{20}{figure.3.1}}
\newlabel{ansatz1}{{3.1}{20}{Ansatz 1}{figure.3.1}{}}
\acronymused{espdu}
\acronymused{dis}
\acronymused{espdu}
\acronymused{hla}
\acronymused{dis}
\acronymused{hla}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ansatz 2}}{21}{figure.3.2}}
\newlabel{ansatz2}{{3.2}{21}{Ansatz 2}{figure.3.2}{}}
\acronymused{uml}
\acronymused{espdu}
\AC@undonewlabel{acro:vls}
\newlabel{acro:vls}{{3.2}{23}{Lösungsansätze}{section*.15}{}}
\acronymused{vls}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vergleich der verschiedenen L\IeC {\"o}sungsansetzen}{23}{section.3.3}}
\acronymused{dis}
\acronymused{dis}
\acronymused{dis}
\acronymused{espdu}
\acronymused{espdu}
\acronymused{dis}
\acronymused{espdu}
\acronymused{espdu}
\acronymused{pdu}
\acronymused{espdu}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementierung}{25}{section.3.4}}
\newlabel{implement}{{3.4}{25}{Implementierung}{section.3.4}{}}
\acronymused{uml}
\acronymused{ide}
\acronymused{uml}
\newlabel{getset}{{3.1}{25}{\glqq get\grqq {} und \glqq set\grqq {} Methode}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}\glqq  get\grqq {} und \glqq  set\grqq {} Methode}{25}{lstlisting.3.1}}
\acronymused{dis}
\acronymused{dis}
\newlabel{warshipclass}{{3.2}{26}{Konstruktor \glqq warShip\grqq {} Klasse}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Konstruktor \glqq  warShip\grqq {} Klasse}{26}{lstlisting.3.2}}
\acronymused{espdu}
\acronymused{dis}
\acronymused{espdu}
\acronymused{dis}
\newlabel{disenum}{{3.3}{27}{Ausschnitt DIS\_enum.h}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Ausschnitt DIS\_enum.h}{27}{lstlisting.3.3}}
\newlabel{disenumcpp}{{3.4}{28}{Ausschnitt DIS\_enum.cpp}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Ausschnitt DIS\_enum.cpp}{28}{lstlisting.3.4}}
\acronymused{dis}
\newlabel{funcpart1}{{3.5}{29}{Funktion \glqq getDISEntityType()\grqq {} Teil 1}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Funktion \glqq  getDISEntityType()\grqq {} Teil 1}{29}{lstlisting.3.5}}
\newlabel{funcpart2}{{3.6}{30}{Funktion \glqq getDISEntityType()\grqq {} Teil 2}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Funktion \glqq  getDISEntityType()\grqq {} Teil 2}{30}{lstlisting.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}F\IeC {\"a}higkeiten der Klassenhierarchie}{31}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Offene Probleme}{32}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ausblick und Fazit}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anhang}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{RF1}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ansatz 3}}{35}{figure.5.1}}
\newlabel{ansatz3}{{5.1}{35}{Ansatz 3}{figure.5.1}{}}
\newlabel{RF2}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ausr\IeC {\"u}stung}}{36}{figure.5.2}}
\newlabel{ausr\IeC {\"u}stung}{{5.2}{36}{Ausrüstung}{figure.5.2}{}}
\@setckpt{hauptteil}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{2}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{OptionTest}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{19}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
