\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}Klasse.h}{5}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}Klasse.cpp}{6}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}Vererbung in c++}{9}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {2.4}Benutzung der Klasse}{11}{lstlisting.2.4}
\contentsline {lstlisting}{\numberline {2.5}Klasse2.h}{12}{lstlisting.2.5}
\contentsline {lstlisting}{\numberline {2.6}Beispiel virtuelle Funktion}{13}{lstlisting.2.6}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}Konstruktor \glqq warShip\grqq {} Klasse}{26}{lstlisting.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
