\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{iii}{chapter*.3}}
\AC@undonewlabel{acro:pdu}
\newlabel{acro:pdu}{{}{iii}{\listtablename }{section*.4}{}}
\acronymused{pdu}
\newacro{dis}[\AC@hyperlink{dis}{DIS}]{Distributed Interactive Simulation}
\newacro{ieee}[\AC@hyperlink{ieee}{IEEE}]{Institute of Electrical and Electronics Engineers}
\newacro{pdu}[\AC@hyperlink{pdu}{PDU}]{Protocol Data Units}
\newacro{espdu}[\AC@hyperlink{espdu}{ESPDU}]{Entity State PDU}
\newacro{oop}[\AC@hyperlink{oop}{OOP}]{objektorientierte Programmierung }
\newacro{uml}[\AC@hyperlink{uml}{UML}]{Unified Modeling Language}
\newacro{ide}[\AC@hyperlink{ide}{IDE}]{Integrated Development Environment}
\newacro{hla}[\AC@hyperlink{hla}{HLA}]{High-Level Architecture}
\newacro{vls}[\AC@hyperlink{vls}{VLS}]{Vertical Launching System }
\newacro{udp}[\AC@hyperlink{udp}{UDP}]{User Datagram Protocol}
\acronymused{dis}
\@input{einleitung.aux}
\@input{hauptteil.aux}
\bibdata{literatur}
\bibcite{HelmutErlenkotter.}{{1}{}{{}}{{}}}
\bibcite{HenryWinkel.}{{2}{}{{}}{{}}}
\bibcite{Krau.}{{3}{}{{}}{{}}}
\bibcite{Prof.Dr.AlfredIrber.}{{4}{}{{}}{{}}}
\bibcite{Prof.Dr.Ing.WolfgangSchroderPreikschat.}{{5}{}{{}}{{}}}
\bibcite{SebastianMeyer.}{{6}{}{{}}{{}}}
\bibcite{SISOStandardsActivityCommitteeoftheIEEEComputerSociety.}{{7}{}{{}}{{}}}
\bibstyle{alphadin}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Literaturverzeichnis}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.84563pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.70898pt}
