This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: plain.bst
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: hauptteil.aux
Illegal, another \bibstyle command---line 55 of file main.aux
 : \bibstyle
 :          {alphadin}
I'm skipping whatever remains of this command
Database file #1: literatur.bib
Warning--entry type for "Krau." isn't style-file defined
--line 36 of file literatur.bib
Warning--entry type for "Prof.Dr.AlfredIrber." isn't style-file defined
--line 49 of file literatur.bib
Warning--entry type for "Prof.Dr.Ing.WolfgangSchroderPreikschat." isn't style-file defined
--line 62 of file literatur.bib
Warning--entry type for "SebastianMeyer." isn't style-file defined
--line 75 of file literatur.bib
Warning--entry type for "SISOStandardsActivityCommitteeoftheIEEEComputerSociety." isn't style-file defined
--line 98 of file literatur.bib
Warning--empty publisher in HelmutErlenkotter.
Warning--empty year in HelmutErlenkotter.
Warning--empty journal in Shanks.
Warning--empty year in Shanks.
(There was 1 error message)
