\contentsline {chapter}{Abbildungsverzeichnis}{ii}{chapter*.2}
\contentsline {chapter}{Tabellenverzeichnis}{iii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}C++}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Objektorientiertes Programmieren}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Grundidee}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Klassen und Objekte}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Vererbung}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Polymorphie}{11}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}\acl {dis}}{14}{section.2.3}
\contentsline {chapter}{\numberline {3}Entwurf der Klassenhierarchie}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Grundkonzept}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}L\IeC {\"o}sungsans\IeC {\"a}tze}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Vergleich der verschiedenen L\IeC {\"o}sungsansetzen}{23}{section.3.3}
\contentsline {section}{\numberline {3.4}F\IeC {\"a}higkeiten der Klassenhierarchie}{25}{section.3.4}
\contentsline {section}{\numberline {3.5}Implementierung}{26}{section.3.5}
\contentsline {section}{\numberline {3.6}Offene Probleme}{27}{section.3.6}
\contentsline {chapter}{\numberline {4}Ausblick und Fazit}{28}{chapter.4}
\contentsline {chapter}{\numberline {5}Anhang}{29}{chapter.5}
\contentsline {chapter}{\numberline {6}Literaturverzeichnis}{32}{chapter.6}
