\begin{thebibliography}{1}

\bibitem{HelmutErlenkotter.}
{Helmut Erlenk{\"o}tter}.
\newblock {\em C++ Objektorientiertes Programmieren von Anfang an}.
\newblock 17. edition.

\bibitem{Krau.}
Peter Krau{\ss}.
\newblock Objektorientiertes programmieren in c++.
\newblock
  \url{https://www.ldv.ei.tum.de/fileadmin/w00bfa/www/Vorlesungen/cpp/CPP-Skript.pdf}.
\newblock [Online, Stand 09. August 2018].

\bibitem{Prof.Dr.AlfredIrber.}
{Prof. Dr. Alfred Irber}.
\newblock Objektorientierte programmierung (oop).
\newblock
  \url{http://lsw.ee.hm.edu/~irber/oop/skriptum/skriptum_oop_cpp_ws12.pdf}.
\newblock [Online, Stand 09. August 2018].

\bibitem{Prof.Dr.Ing.WolfgangSchroderPreikschat.}
{Prof. Dr.-Ing. Wolfgang Schr{\"o}der-Preikschat}.
\newblock Programmierung in c++.
\newblock \url{https://www4.cs.fau.de/Lehre/SS05/V_VS/Uebung/folien/2-A6.pdf}.
\newblock [Online, Stand 08. August 2018].

\bibitem{SebastianMeyer.}
{Sebastian Meyer}.
\newblock C vs. c++ proseminar c - {\glqq}grundlagen und konzepte{\grqq}{\glq}
  2013.
\newblock
  \url{https://wr.informatik.uni-hamburg.de/_media/teaching/sommersemester_2013/cgk-13-meyer-c-vs-c_-ausarbeitung.pdf}.
\newblock [Online, Stand 08. August 2018].

\bibitem{Shanks.}
Graham Shanks.
\newblock Enumeration and bit encoded values for dis.

\bibitem{SISOStandardsActivityCommitteeoftheIEEEComputerSociety.}
{SISO Standards Activity Committee of the IEEE Computer Society}.
\newblock Ieee std 1278.1-2012, ieee standard for distributed interactive
  simulation---application protocols.

\end{thebibliography}
